<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supravat's Profile</title>
    <style>
        
        h1{
            text-align: center;
            color: red;
        }
        .imgcenter{
            text-align: center;
        }
        button{
            color: blueviolet;
            width: 80px;
            height: 30px;
             background-color: rgb(224, 232, 241);
            border-radius: 10px;
            margin: 10px;
        }
        .description{
            text-align: center;
          padding-top: 2%;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 2%;
        }
        .table{
            margin-left: 40vw;
            margin-top: 20px;
        }
        th,td{
            padding: 4%;
        }
        .target{
            width: 250px;
            background-color: aquamarine;
            margin-left: 40%;
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .accept{
            color:rgb(14, 13, 13);
            width: 80px;
            height: 30px;
            background-color: green;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;

        }
        .reject{
            color:rgb(14, 13, 13);
            width: 80px;
            height: 30px;
            background-color: red;
            border-radius: 10px;
            margin: 10px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Wellcome To My Profile</h1>
    <div class="imgcenter">
        <img src="./istockphoto-1336589603-170667a.jpg" style="border-radius: 50%; height: 350px;width: 350px;">
        <p>Hello gentleman, this is Supravat Barik is here.</p>
        <p class="description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A eos corrupti temporibus aut ut iste quaerat consequuntur autem aliquid doloribus. Consequatur ullam officiis ex suscipit neque, nisi quibusdam omnis qui!</p>
    </div>
    <div class="imgcenter">
        <label>Name</label>
        <input type="text"> 
        <label>User Id</label>
        <input type="number"><br>
        <button>Click Me</button>
    </div>
    <table class="table" border="3">
        <tr>
            <th>My Qualification</th>
            <th>my pecentage</th>
        </tr>
        <tr>
            <td>BSC Comp.sc</td>
            <td>7.09 cgpa</td>
        </tr>
    </table>
    <div class="target">
        <button class="accept">Accept</button>
        <button class="reject">Reject</button>
    </div>
</body>
</html>