<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            img{
                border-radius: 50%;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                width: 40%;
                float: left;
                text-align: center;
                height: 70px;
            }
            #menu{
                width: 60%;
                float: right;
                height: 70px;
                text-align: center;
                line-height: 70px;
            }
            h2{
                color:cornsilk;
            }
            span{
                color:cornsilk;
                margin-right: 30px;
            }
            table{
                width: 100%;
            }
            #tablesection{
                margin-top: 100px;
            }
            #footer{
                background-color: rgb(122, 58, 6);
                color: black;
                padding: 50px;
                text-align: center;
                margin-top: 100px;
            }
            #t{
             padding: 20px;   
             width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Protfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>profile</span>
            <span>Resume</span>
            <span>Projects</span>
            <span>Contact me</span>
        </div>
        </div>
        <div id="main">
            <div id="imagesection">
              <table id="t"><tr><th>
                <div><img src="https://images.pexels.com/photos/1181280/pexels-photo-1181280.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="300px" height="300px">
                </div></th>
                <th><div>
                    <h4>Hi there!!</h4>
                    <h1>I am Supravat</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem dolore eveniet iste, doloremque molestiae consequuntur rerum repellat aspernatur ab voluptas maiores quia delectus quis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, officiis fugit! Dicta animi similique odio placeat itaque aperiam sequi repudiandae.</p>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus iusto et laudantium sed culpa harum quae consequatur ipsum. Temporibus, laborum ratione. Dicta delectus hic, eligendi ullam id voluptate temporibus minima.</h4>
                </div></th>></tr></table>
            </div>
            <div id="tablesection">
                <table>
                    <tr>
                        <th>
                           <img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Profile</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Resume</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Projects</h4>
                        </th>
                        <th><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px">
                            <h4>Contact</h4></th>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestias rerum consequatur officiis voluptate, assumenda cumque! Ex et, doloribus ipsum id aspernatur voluptatem error nemo illo magni, eos amet iste cumque dolorem similique magnam ratione?</h3>
            <p>All the CopyRights are Reserved by Supravat</p>
        </div>
    </body>
</html>