<html>
    <head> 
        <style>
            h2{
                color: greenyellow;
            }
            p{
                color: red;
            }
            #ref1{
                color: seagreen;
            }
            #ref2{
                color: black;
            }
            #ref3{
                color: teal;
            }
        div{
            border: 3px dotted brown ;
            padding: 3px;
            margin: 7px;
            background-color: greenyellow;
        }
        </style>
    </head>
    <body>
        <div>
            <h2 id="ref1"> HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium numquam corrupti nam magnam assumenda nemo esse atque reiciendis tempora cupiditate, blanditiis ipsam, inventore ab earum perspiciatis ullam, odio placeat.</p>
        </div>
        <div>
            <h2 id="ref2">CSS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque molestias optio deleniti, eius perspiciatis, vitae animi, voluptate placeat mollitia repellat magnam sunt inventore rerum minima eaque dolorem adipisci voluptatibus modi voluptas vero officiis laudantium quis? Corrupti doloribus explicabo accusantium ullam accusamus neque dolor commodi qui. Dolores rerum culpa obcaecati fugiat sed, suscipit neque id molestiae quasi minima sit quo perspiciatis optio architecto? Iusto alias, vitae dicta laboriosam harum quas dolore eveniet perspiciatis? Vel officiis quos cum minima ab beatae dolore mollitia incidunt praesentium maiores odit adipisci at eveniet quibusdam autem magni consectetur quaerat architecto voluptates, impedit laborum perspiciatis. Nemo, itaque!
            </p>
        </div>
        <div>
            <h2 id="ref3">JAVASCRIPT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempore rerum odit culpa magnam porro consectetur, sed doloribus est earum sit nobis molestiae adipisci deleniti molestias asperiores. Sapiente nam nihil reprehenderit maiores, placeat quod minus? Velit mollitia suscipit autem tempora distinctio voluptatibus modi, ipsum incidunt officiis nihil est debitis, odio maiores itaque veniam magnam. Veniam nesciunt autem quas architecto atque quam illo dolorum dolorem officiis fuga magni a, maiores omnis consequuntur, quasi repudiandae est cum explicabo, repellendus molestias velit delectus dicta! Distinctio nulla eum quos adipisci fugit ab voluptatum impedit architecto sint, quis odio nihil unde tenetur cupiditate nisi, quidem dolores! Tempore reprehenderit consequuntur laudantium voluptatem tempora optio et facere eos, odit iusto maxime ex beatae delectus omnis ut perferendis.      
            </p>
        </div>

    </body>
</html>